# Constraint-Satisfaction-Problem

./: .gitignore  .travis.yml  pom.xml
.github/: main.workflow
action-solve/: Dockerfile  README.md  entrypoint.sh
res/research_data/sudoku/: easy_1  easy_2  hard_1  hard_1.txt  hard_2  medium_1  medium_2  very_hard_1  very_hard_2  very_hard_3
res/test_data/futoshiki/: futoshiki_0_0.txt  futoshiki_5_4.txt
res/test_data/sudoku/: sudoku_test.csv  test_1  test_10  test_100  test_1000  test_101  test_102  test_103  test_104  test_105  test_106  test_107  test_108  test_109  test_11  test_110  test_111  test_112  test_113  test_114  test_115  test_116  test_117  test_118  test_119  test_12  test_120  test_121  test_122  test_123  test_124  test_125  test_126  test_127  test_128  test_129  test_13  test_130  test_131  test_132  (+961 more)
src/main/kotlin/pwr/csp/: GameSolutionsFinder.kt  Launcher.kt
src/main/kotlin/pwr/csp/algorithm/: BacktrackingSolver.kt  ForwardCheckingSolver.kt  SolutionDescription.kt  Solver.kt
src/main/kotlin/pwr/csp/algorithm/heuristic/: BacktrackingSolver.kt  BoardPointSelector.kt  MostConstrainedBoardPointSelector.kt  MostConstrainedValueSelector.kt  MostLimitingBoardPointSelector.kt  RandomBoardPointSelector.kt  ValueSelector.kt
src/main/kotlin/pwr/csp/commons/: Board.kt  BoardPoint.kt
src/main/kotlin/pwr/csp/games/: Futoshiki.kt  Futushiki.kt  Game.kt  GreaterThanRelation.kt  PossibleValuesGame.kt  Sudoku.kt
src/main/kotlin/pwr/csp/io/: FutushikiReader.kt  GameReader.kt  SudokuReader.kt
src/main/kotlin/pwr/csp/printer/: BoardPrinter.kt  FutoshikiBoardPrinter.kt  FutushikiBoardPrinter.kt  SudokuBoardPrinter.kt
src/main/kotlin/pwr/csp/reader/: FutoshikiReader.kt  FutushikiReader.kt  GameReader.kt  SudokuReader.kt
